<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  //sticky
  div.sticky {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  </style>
  <style>
  .navbar {
  overflow: hidden;
  background-color: #333;
  }

  .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  .dropdown {
  float: left;
  overflow: hidden;
  }

  .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
  }

  .dropdown .dropbtnActive {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #0C8BBA;
  font-family: inherit;
  margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtnActive {
  background-color: #ddd;
  color: black;
  }

  .navbar a.active {
    background-color: #0C8BBA;
    color: white;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }

  .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }

  .dropdown-content a:hover {
  background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
  display: block;
  }
  </style>
<link rel="stylesheet" type="text/css" href="/USH_BreakingBarriers/styles.css" media="screen" />
</head>
<body>
  <div class="navbar">
    <a href="/USH_BreakingBarriers/index.html">Home</a>
    <a class="active" href="/USH_BreakingBarriers/Thesis.html">Thesis</a>
    <div class="dropdown">
      <button class="dropbtn">Before Apple II
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/BeforeAppleII.html#Background">Background</a>
        <a href="/USH_BreakingBarriers/BeforeAppleII.html#actual-usage">Actual Usage</a>
        <a href="/USH_BreakingBarriers/BeforeAppleII.html#issues">Issues</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">After Apple II
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/AfterAppleII.html#">Changes</a>
        <a href="/USH_BreakingBarriers/AfterAppleII.html#how-apple-ii-broke-the-barrier">How Apple II Broke the Barrier</a>
        <a href="/USH_BreakingBarriers/AfterAppleII.html#how-the-apple-ii-changed-history">How the Apple II Changed History</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Before the iPhone 2G
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/BeforeiPhone.html#">Before the iPhone 2G</a>
        <a href="/USH_BreakingBarriers/BeforeiPhone.html#limitations">Limitations</a>
        <a href="/USH_BreakingBarriers/BeforeiPhone.html#how-limitations-formed-the-barrier">How Limitations Formed the Barrier</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">After the iPhone 2G
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/AfteriPhone.html#">After the iPhone 2G</a>
        <a href="/USH_BreakingBarriers/AfteriPhone.html#how-the-iphone-broke-the-barrier">How the iPhone Broke the Barrier</a>
        <a href="/USH_BreakingBarriers/AfteriPhone.html#how-the-iphone-changed-history">How the iPhone Changed History</a>
      </div>
    </div>

    <a href="/USH_BreakingBarriers/Conclusion.html">Conclusion</a>
    <div class="dropdown">
    <button class="dropbtn">Works Cited
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/FunWorksCited.html">Animated</a>
        <a href="/USH_BreakingBarriers/WorksCited.html">Unanimated</a>
      </div>
    </div>
  </div>

  <article class="markdown-body"><h1 class="atx" id="before-the-iphone-2g">Before the iPhone 2G</h1>
<p>Before the iPhone, phones were portable but limited to calling only. Though they were able to be used for other purposes, their use was not well recognized because of the difficulty to use their interfaces. Most phones used simplified keypads that took up space. The small screens and complicated controls made it difficult to use. </p>
<h2 class="atx" id="limitations">Limitations</h2>
<ol>
<li><p>Interface:</p>
<p>For example, the Nokia E63 could only browse the web with its arrow keys. This limitation made browsing slow and it was hard to control the mouse. All of its features, ranging from unit conversion to office documents, were hard to reach behind multiple layers of menus. Its smaller screen size limited its ability to display interfaces and its keyboard-only controls were difficult to learn. (Nokia E63 Manual)</p>
<blockquote>
<p>The instruction manual for my Motorola phone is bigger and heavier than the phone.</p>
<p>--Martin Cooper</p>
</blockquote>
<p><img width="122" alt="Nokia E63. Image Credit Wikimedia" title="" src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Nokie_E63_View.png"><img width="253" alt="Menu Length. Excerpted from Nokia E63 Manual" title="" src="https://raw.githubusercontent.com/LivelyCarpet87/USH_BreakingBarriers/master/images/DifficultTooUse.png"></p>
</li>
<li><p>Memory Size:</p>
<p>The older phones before the iPhone had more limited storage. For example, the Nokia E63 had 110 Mb of user storage (Cha). The total user memory size is equivalent to about 61 photos taken with a modern phone camera (Watson). This limitation prevented the phone from taking on simple tasks possible on a computer because they needed more memory. Games, offline maps, social media, music/video streaming were not feasible because of this limitation. </p>
</li>
</ol>
<blockquote>
<p>I had a flip phone until I was 25, and I didn't use social media until that age, either.</p>
<p>--Haley Joel Osment</p>
</blockquote>
<h2 class="atx" id="how-limitations-formed-the-barrier">How Limitations Formed the Barrier</h2>
<p>These limitations prevented the phones from taking on tasks we are habituated to today without highly complex workarounds. Examples of workarounds were to limited features, online content, text-based interfaces. These workarounds and features were hard to comprehend and required detailed understanding of the manuals to discover and comprehend. The difficulty associated with the use of advanced features effectively became the barrier of technical complexity stopping users from using mobile phones to their full potential. </p>
</article>
</body>
</html>
