<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  //collapsible content
  .collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
    background-color: #ccc;
  }

  /* Style the collapsible content. Note: hidden by default */
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  </style>
  <style>
  //navbar
  .navbar {
  overflow: hidden;
  background-color: #333;
  }

  .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  .dropdown {
  float: left;
  overflow: hidden;
  }

  .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
  }

  .dropdown .dropbtnActive {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #0C8BBA;
  font-family: inherit;
  margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtnActive {
  background-color: #ddd;
  color: black;
  }

  .navbar a.active {
    background-color: #0C8BBA;
    color: white;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }

  .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }

  .dropdown-content a:hover {
  background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
  display: block;
  }
  </style>
<link rel="stylesheet" type="text/css" href="/USH_BreakingBarriers/styles.css" media="screen" />
</head>
<body>
  <div class="navbar">
    <a href="/USH_BreakingBarriers/index.html">Home</a>
    <a class="active" href="/USH_BreakingBarriers/Thesis.html">Thesis</a>
    <div class="dropdown">
      <button class="dropbtn">Before Apple II
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/BeforeAppleII.html#Background">Background</a>
        <a href="/USH_BreakingBarriers/BeforeAppleII.html#actual-usage">Actual Usage</a>
        <a href="/USH_BreakingBarriers/BeforeAppleII.html#issues">Issues</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">After Apple II
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/AfterAppleII.html#">Changes</a>
        <a href="/USH_BreakingBarriers/AfterAppleII.html#how-apple-ii-broke-the-barrier">How Apple II Broke the Barrier</a>
        <a href="/USH_BreakingBarriers/AfterAppleII.html#how-the-apple-ii-changed-history">How the Apple II Changed History</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Before the iPhone 2G
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/BeforeiPhone.html#">Before the iPhone 2G</a>
        <a href="/USH_BreakingBarriers/BeforeiPhone.html#limitations">Limitations</a>
        <a href="/USH_BreakingBarriers/BeforeiPhone.html#how-limitations-formed-the-barrier">How Limitations Formed the Barrier</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">After the iPhone 2G
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/AfteriPhone.html#">After the iPhone 2G</a>
        <a href="/USH_BreakingBarriers/AfteriPhone.html#how-the-iphone-broke-the-barrier">How the iPhone Broke the Barrier</a>
        <a href="/USH_BreakingBarriers/AfteriPhone.html#how-the-iphone-changed-history">How the iPhone Changed History</a>
      </div>
    </div>

    <a href="/USH_BreakingBarriers/Conclusion.html">Conclusion</a>
    <div class="dropdown">
    <button class="dropbtn">Works Cited
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/FunWorksCited.html">Animated</a>
        <a href="/USH_BreakingBarriers/WorksCited.html">Unanimated</a>
      </div>
    </div>
  </div>
  <article class="markdown-body"><h1 class="atx" id="before-apple-ii">Before Apple II</h1>

</article>
</body>
</html>
