<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How Apple Broke the Barrier of Tech Complexity</title>
  <style>
  body {
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
  }

  .fade {
    position: relative;
    width: 100%;
    min-height: 60vh;
    top: -25px;
    background-image: linear-gradient(0deg, transparent, black 75%);
    z-index: 1;
  }

  .star-wars {
    display: flex;
    justify-content: center;
    position: relative;
    height: 800px;
    color: #feda4a;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 500%;
    font-weight: 600;
    letter-spacing: 6px;
    line-height: 150%;
    perspective: 400px;
    text-align: justify;
  }

  .crawl {
    position: relative;
    top: 9999px;
    transform-origin: 50% 100%;
    animation: crawl 30s linear;
  }

  .crawl > .title {
    font-size: 90%;
    text-align: center;
  }

  .crawl > .title h1 {
    margin: 0 0 100px;
    text-transform: uppercase;
  }

  @keyframes crawl {
    0% {
      top: 0;
      transform: rotateX(20deg)  translateZ(0);
    }
    100% {
      top: -6000px;
      transform: rotateX(25deg) translateZ(-2500px);
    }
  }
  a { color: #feda4a; }
</style>
</head>
<body>
  <audio id="myAudio" controls>
  <source src="https://livelycarpet87.github.io/USH_BreakingBarriers/Star_Wars_original_opening_crawl_1977.mp3" type="audio/mpeg">
</audio>
  <div class="fade"></div>
<section class="star-wars">

  <div class="crawl">
    <p>DISCLAIMER: This is ONLY for FUN. It is slightly buggy and should not be treated as authoratative version of the works cited page.</p>
  <article class="markdown-body"><h1 class="atx" id="works-cited">Works Cited</h1>
    <p><em>Altair 8800 Operator's Manual</em>. MITS, 1975.</p>

    <p>"A. N. Wilson Quotes." BrainyQuote.com. BrainyMedia Inc, 2020. 30 May 2020. https://www.brainyquote.com/quotes/a_n_wilson_440352 </p>

    <p>“Apple IPhone Ad: Amazing.” <em>YouTube</em>, 9 Aug. 2007, www.youtube.com/watch?v=ZxtyxCAxGNE.</p>

    <p>“Apple Pay - Where to Use.” <em>Apple</em>, Apple, 2020, www.apple.com/apple-pay/where-to-use/.</p>

    <p>Belisle, Melissa J, and Frances S Segal. “DYNAMIC MOVEABLE INTERFACE ELEMENTS ON A TOUCH SCREEN DEVICE.” <em>Published Applications Database Search Results: In</em>, US Patent &amp;amp; Trademark Office, 6 Nov. 2014, appft1.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&amp;amp;Sect2=HITOFF&amp;amp;p=1&amp;amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;amp;r=3&amp;amp;f=G&amp;amp;l=50&amp;amp;co1=AND&amp;amp;d=PG01&amp;amp;s1=%22touch%2Bscreen%2Bdevice%22.TTL.&amp;amp;s2=apple.AS.&amp;amp;OS=TTL%2F%22touch%2Bscreen%2Bdevice%22%2BAND%2BAN%2Fapple&amp;amp;RS=TTL%2F%22touch%2Bscreen%2Bdevice%22%2BAND%2BAN%2Fapple.</p>

    <p>Cha, Bonnie. “Nokia E63-2 Specs.” <em>CNET</em>, CNET, 31 Mar. 2009, www.cnet.com/products/nokia-e63-2/specs/.</p>

    <p>Clement, J. “Number of Apps from the Apple App Store 2019.” <em>Statista</em>, 21 Apr. 2020, www.statista.com/statistics/268251/number-of-apps-in-the-itunes-app-store-since-2008/.</p>

    <p>“Computer Closet Collection.” <em>Apple II</em>, Computercloset.org, 13 Apr. 2003, <a href="http://www.computercloset.org/apple2.htm">www.computercloset.org/apple2.htm</a>.</p>

    <p>File, Thom. “Computer and Internet Use in the United States.” <em>Computer and Internet Use in the United States</em>, US Census Bureau, May 2013, <a href="http://www.census.gov/prod/2013pubs/p20-569.pdf">www.census.gov/prod/2013pubs/p20-569.pdf</a>.</p>

    <p>"Haley Joel Osment Quotes." BrainyQuote.com. BrainyMedia Inc, 2020. 30 May 2020. https://www.brainyquote.com/quotes/haley_joel_osment_834294 </p>

    <p>“Intel 8080 Instruction Set.” <em>Intel 8080 OPCODES</em>, 2020, pastraiser.com/cpu/i8080/i8080_opcodes.html.</p>

    <p>“IPhone - Technical Specifications.” <em>Official Apple Support</em>, Apple, 11 Apr. 2016, support.apple.com/kb/SP2?viewlocale=en_US&amp;amp;locale=en_US.</p>

    <p>Ken, Arnold. <em>Fortune Database</em>. 10.0, The FreeBSD Project, 27 November, 2014</p>

    <p>Leswing, Kif. “The IPhone Decade: How Apple's Phone Created and Destroyed Industries and Changed the World.” <em>CNBC</em>, CNBC, 18 Dec. 2019, 10:54 EST, www.cnbc.com/2019/12/16/apples-iphone-created-industries-and-changed-the-world-this-decade.html.</p>

    <p>"Martin Cooper Quotes." BrainyQuote.com. BrainyMedia Inc, 2020. 30 May 2020. https://www.brainyquote.com/quotes/martin_cooper_1047425 </p>

    <p>Molloy, Andy. “Apple II Programmer's Reference.” <em>Apple II Programmer's Reference: DOS 3.3 Commands</em>, Landsnail.com, 7 July 2009, <a href="http://www.landsnail.com/a2ref3.htm">www.landsnail.com/a2ref3.htm</a>.</p>

    <p>Muir, Rebecca. “Is Facebook Really 'Connecting the World'?” <em>ExchangeWirecom</em>, 6 Feb. 2017, www.exchangewire.com/blog/2017/02/06/facebook_connecting_the_world/.</p>

    <p>Myles, Tony. “What Is the Importance of Computer Technology in Everyday Life?” <em>Techwalla</em>, Techwalla, 20 Sept. 2018, <a href="http://www.techwalla.com/articles/what-is-the-importance-of-computer-technology-in-everyday-life">www.techwalla.com/articles/what-is-the-importance-of-computer-technology-in-everyday-life</a>.</p>

    <p>"Steve Jobs Quotes." BrainyQuote.com. BrainyMedia Inc, 2020. 30 May 2020. https://www.brainyquote.com/quotes/steve_jobs_416863</p>

    <p>"Walt Mossberg Quotes." BrainyQuote.com. BrainyMedia Inc, 2020. 30 May 2020. https://www.brainyquote.com/quotes/walt_mossberg_814312 </p>

    <p>Watson, Allen. <em>Apple II Reference Manual</em>. Apple Computer, 1982.</p>

    <p>Watson, Ken W. “What Is a Digital Photo?” <em>All About Digital Photos</em>, 2020, www.rideau-info.com/photos/filetypes.html.</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
  </div>
</section>
<script>
function autoplay(){
  var x = document.getElementById("myAudio");
  x.autoplay = true;
  x.load();
}
function redirect(){
  window.location.href = "https://livelycarpet87.github.io/USH_BreakingBarriers/WorksCited.html";
}
setTimeout(autoplay, 100)
setTimeout(redirect, 45000)
</script>
</article>
</body>
</html>
