<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How Apple Broke the Barrier of Tech Complexity</title>
  <link rel="stylesheet" type="text/css" href="/USH_BreakingBarriers/styles.css" media="screen" />
  <style>
  div.caption {
    text-align: center;
  }
    //sticky
    div.sticky {
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
  </style>
  <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #ddd;
      color: black;
    }

    .dropdown .dropbtnActive {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: #0C8BBA;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtnActive {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #0C8BBA;
      color: white;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
</style>
</head>
<body>

  <div class="navbar">
    <a href="/USH_BreakingBarriers/index.html">Home</a>
    <a class="active" href="/USH_BreakingBarriers/Thesis.html">Thesis</a>
    <div class="dropdown">
      <button class="dropbtn">Before Apple II
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/BeforeAppleII.html#Background">Background</a>
        <a href="/USH_BreakingBarriers/BeforeAppleII.html#actual-usage">Actual Usage</a>
        <a href="/USH_BreakingBarriers/BeforeAppleII.html#issues">Issues</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">After Apple II
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/AfterAppleII.html#">Changes</a>
        <a href="/USH_BreakingBarriers/AfterAppleII.html#how-apple-ii-broke-the-barrier">How Apple II Broke the Barrier</a>
        <a href="/USH_BreakingBarriers/AfterAppleII.html#how-the-apple-ii-changed-history">How the Apple II Changed History</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Before the iPhone 2G
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/BeforeiPhone.html#">Before the iPhone 2G</a>
        <a href="/USH_BreakingBarriers/BeforeiPhone.html#limitations">Limitations</a>
        <a href="/USH_BreakingBarriers/BeforeiPhone.html#how-limitations-formed-the-barrier">How Limitations Formed the Barrier</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">After the iPhone 2G
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/AfteriPhone.html#">After the iPhone 2G</a>
        <a href="/USH_BreakingBarriers/AfteriPhone.html#how-the-iphone-broke-the-barrier">How the iPhone Broke the Barrier</a>
        <a href="/USH_BreakingBarriers/AfteriPhone.html#how-the-iphone-changed-history">How the iPhone Changed History</a>
      </div>
    </div>

    <a href="/USH_BreakingBarriers/Conclusion.html">Conclusion</a>
    <div class="dropdown">
      <button class="dropbtn">Bibliography
        <i class="fa fa-caret-down"></i>
      </button>
        <div class="dropdown-content">
          <a href="/USH_BreakingBarriers/FunBibliography.html">Animated</a>
          <a class="active" href="/USH_BreakingBarriers/Bibliography.html">Unanimated</a>
        </div>
      </div>
    </div>


  <article class="markdown-body"><h1 class="atx" id="thesis">Thesis</h1>
    <div class="images">
    <a>
      <img width="665" alt="Apple II Advertisement" title="" src="https://cdn.vox-cdn.com/thumbor/PE1sXcVBOc4mQxxy9lykiN6kkng=/5x0:635x420/1820x1213/filters:focal(5x0:635x420):format(webp)/cdn.vox-cdn.com/assets/1063712/44077527.jpg">
      <div class="caption">An Apple II advertisement. Image Credit: The Verge</div>
      <div class="caption">(Webster)</div>
    </a>


<p>The Apple Company broke the barrier of technical complexity that prevented the general public from using computers and phones for everyday tasks. This is best manifested by the introduction of the Apple II computer and the iPhone 2G.
</p>
<p>Computers before the Apple II required complex understanding and knowledge to use. The Apple II made computers more accessible to the general public by implementing a Graphical User Interface and pre-installed programs. This formed a new industry standard and broke down the barrier of complexity barring the computer from being used in everyday life.
</p>
<p>Before Apple released the iPhone, phones were limited to only calling and texting due to their small screen and limited keyboard. Technical limitations made advanced features on old phones hard to use. The introduction of the iPhone made it possible to integrate more technologically advanced features into phones that could be used intuitively, again breaking the barrier of technical complexity barring phone users from fully exploring their phones' potential. </p>
<hr>
<p><a href="https://livelycarpet87.github.io/USH_BreakingBarriers/">&larr; Back</a> | <a href="https://livelycarpet87.github.io/USH_BreakingBarriers/BeforeAppleII.html">Before the Apple II &rarr;</a></p>
</article>
</body>
</html>
