<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  .navbar {
  overflow: hidden;
  background-color: #333;
  }

  .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  .dropdown {
  float: left;
  overflow: hidden;
  }

  .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
  }

  .dropdown .dropbtnActive {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #0C8BBA;
  font-family: inherit;
  margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtnActive {
  background-color: #ddd;
  color: black;
  }

  .navbar a.active {
    background-color: #0C8BBA;
    color: white;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }

  .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }

  .dropdown-content a:hover {
  background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
  display: block;
  }
  </style>
<link rel="stylesheet" type="text/css" href="/USH_BreakingBarriers/styles.css" media="screen" />
</head>
<body>
  <div class="navbar">
    <a href="/USH_BreakingBarriers/index.html">Home</a>
    <a class="active" href="/USH_BreakingBarriers/Thesis.html">Thesis</a>
    <div class="dropdown">
      <button class="dropbtn">Before Apple II
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/BeforeAppleII.html#Background">Background</a>
        <a href="/USH_BreakingBarriers/BeforeAppleII.html#actual-usage">Actual Usage</a>
        <a href="/USH_BreakingBarriers/BeforeAppleII.html#issues">Issues</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">After Apple II
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/AfterAppleII.html#">Changes</a>
        <a href="/USH_BreakingBarriers/AfterAppleII.html#how-apple-ii-broke-the-barrier">How Apple II Broke the Barrier</a>
        <a href="/USH_BreakingBarriers/AfterAppleII.html#how-the-apple-ii-changed-history">How the Apple II Changed History</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Before the iPhone 2G
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/BeforeiPhone.html#">Before the iPhone 2G</a>
        <a href="/USH_BreakingBarriers/BeforeiPhone.html#limitations">Limitations</a>
        <a href="/USH_BreakingBarriers/BeforeiPhone.html#how-limitations-formed-the-barrier">How Limitations Formed the Barrier</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">After the iPhone 2G
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/AfteriPhone.html#">After the iPhone 2G</a>
        <a href="/USH_BreakingBarriers/AfteriPhone.html#how-the-iphone-broke-the-barrier">How the iPhone Broke the Barrier</a>
        <a href="/USH_BreakingBarriers/AfteriPhone.html#how-the-iphone-changed-history">How the iPhone Changed History</a>
      </div>
    </div>

    <a href="/USH_BreakingBarriers/Conclusion.html">Conclusion</a>
    <div class="dropdown">
    <button class="dropbtn">Works Cited
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="dropdown-content">
        <a href="/USH_BreakingBarriers/FunWorksCited.html">Animated</a>
        <a href="/USH_BreakingBarriers/WorksCited.html">Unanimated</a>
      </div>
    </div>
  </div>
  <article class="markdown-body"><h1 class="atx" id="works-cited">Works Cited</h1>
    <p><em>Altair 8800 Operator's Manual</em>. MITS, 1975.</p>
    <p><a href="https://www.landsnail.com/a2ref3.htm">https://www.landsnail.com/a2ref3.htm</a></p>
    <p>“Computer Closet Collection.” <em>Apple II</em>, Computercloset.org, 13 Apr. 2003, <a href="http://www.computercloset.org/apple2.htm">www.computercloset.org/apple2.htm</a>.</p>
    <p>File, Thom. “Computer and Internet Use in the United States.” <em>Computer and Internet Use in the United States</em>, US Census Bureau, May 2013, <a href="http://www.census.gov/prod/2013pubs/p20-569.pdf">www.census.gov/prod/2013pubs/p20-569.pdf</a>.</p>
    <p>“Intel 8080 Instruction Set.” <em>Intel 8080 OPCODES</em>, 2020, pastraiser.com/cpu/i8080/i8080_opcodes.html.</p>
    <p>Ken, Arnold. <em>Fortune Database</em>. 10.0, The FreeBSD Project, 27 November, 2014</p>
    <p>Molloy, Andy. “Apple II Programmer's Reference.” <em>Apple II Programmer's Reference: DOS 3.3 Commands</em>, Landsnail.com, 7 July 2009, <a href="http://www.landsnail.com/a2ref3.htm">www.landsnail.com/a2ref3.htm</a>.</p>
    <p>Myles, Tony. “What Is the Importance of Computer Technology in Everyday Life?” <em>Techwalla</em>, Techwalla, 20 Sept. 2018, <a href="http://www.techwalla.com/articles/what-is-the-importance-of-computer-technology-in-everyday-life">www.techwalla.com/articles/what-is-the-importance-of-computer-technology-in-everyday-life</a>.</p>
    <p>Watson, Allen. <em>Apple II Reference Manual</em>. Apple Computer, 1982.</p>
<hr>
<p><a href="https://livelycarpet87.github.io/USH_BreakingBarriers/Conclusion.html">&larr; Conclusion</a> | <a href="https://livelycarpet87.github.io/USH_BreakingBarriers/FunWorksCited.html">Replay</a></p>
</article>
</body>
</html>
